In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 

## to display all the columns in thee data
pd.set_option("display.max_columns",None)

I am going to import all the excel in different different variable 
The excel are 
- Fact_Sale
- Dim_ Customer
- Dim_State
- Dim_Product

If you don't have crrosponding data please click on given link [cilck here](https://github.com/prashant0708/super_market_data_Analysis)

In [2]:
fact_sale=pd.read_excel(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Sales data\Super market data\Fact_Sales.xlsx")

In [3]:
## To know the number of rows and columns
fact_sale.shape

(9994, 9)

In [4]:

fact_sale.head()

,Order ID,Order Date,Product Code,Unit,Sales Amount,Discount_pct,State code,City,Customer _code
0,OD1,2017-08-11 00:00:00,RFT488,22,1254.0,0.12,KL,Kanoor,HAR807
1,OD2,2017-08-11 00:00:00,TYD905,8,749.0,0.18,HP,Manali,SUD975
2,OD3,2017-12-06 00:00:00,SER118,12,2360.0,0.21,KL,Wayanad,HUS152
3,OD4,2016-11-10 00:00:00,SER773,43,896.0,0.25,KL,Kanoor,JAC965
4,OD5,2016-11-10 00:00:00,RFT452,40,2355.0,0.26,MH,Solapur,RID114

In [7]:
### dim_Product 

dim_product=pd.read_excel(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Sales data\Super market data\Dim_Product.xlsx")

In [8]:
dim_product.shape

(23, 5)

In [9]:
dim_product.head()

,Product code,Product,Category,Unit cost Price,Unit sales price Price
0,RFT488,Masalas,Oil & Masala,38.760000,64.772727
1,TYD905,Health Drinks,Beverages,74.900000,114.176829
2,SER118,Atta & Flour,Food Grains,182.900000,248.945148
3,SER773,Fresh Vegetables,Fruits & Veggies,18.753488,27.782946
4,RFT452,Organic Staples,Food Grains,35.913750,79.560811

In [10]:
## read the dim customer data 

dim_customer=pd.read_excel(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Sales data\Super market data\Dim_Customer.xlsx")

In [12]:
## check the number of rown and columns
dim_customer.shape

(50, 4)

In [13]:
dim_customer.head()

  Customer Code Customer Name Gender   Age
0        HAR807        Harish       F   17
1        SUD975         Sudha       F   22
2        HUS152       Hussain       M   34
3        JAC965       Jackson       F   21
4        RID114       Ridhesh       F   20

In [17]:
## load the dim_state data 

dim_state=pd.read_excel(r"C:\Users\prash\Documents\Prashant doc\Study Materials\Dataset\Sales data\Super market data\Dim_State.xlsx")

In [19]:
dim_state.shape

(10, 3)

In [18]:
dim_state.head()

  State Code             State Region
0         KL            Kerala  South
1         HP  Himachal Pradesh  North
2         MH        Maharshtra   West
3         TN        Tamil Nadu  South
4         MP     MadhyaPradesh   West

In [15]:
## Let's merge fact_sale and dim_product based on inner join 

sale=pd.merge(fact_sale,dim_product,how='inner',left_on='Product Code',right_on='Product code')

In [16]:
sale.head()

,Order ID,Order Date,Product Code,Unit,Sales Amount,Discount_pct,State code,City,Customer _code,Product code,Product,Category,Unit cost Price,Unit sales price Price
0,OD1,2017-08-11 00:00:00,RFT488,22,1254.000000,0.12,KL,Kanoor,HAR807,RFT488,Masalas,Oil & Masala,38.76,64.772727
1,OD30,9-17-2016,RFT488,39,2096.693182,0.17,KA,Mangalore,SHA856,RFT488,Masalas,Oil & Masala,38.76,64.772727
2,OD34,9-17-2016,RFT488,13,555.750000,0.34,AP,Nellore,ANU801,RFT488,Masalas,Oil & Masala,38.76,64.772727
3,OD61,6-17-2017,RFT488,26,1212.545455,0.28,KL,Kollam,ROS891,RFT488,Masalas,Oil & Masala,38.76,64.772727
4,OD70,2017-04-06 00:00:00,RFT488,31,1726.840909,0.14,TN,Krishnagiri,PEE150,RFT488,Masalas,Oil & Masala,38.76,64.772727

In [22]:
## Let's join sale with dim customer 

sale=sale.merge(dim_customer,how='inner', left_on='Customer _code',right_on='Customer Code')

In [23]:
sale.shape

(9994, 18)

In [24]:
sale.head()

,Order ID,Order Date,Product Code,Unit,Sales Amount,Discount_pct,State code,City,Customer _code,Product code,Product,Category,Unit cost Price,Unit sales price Price,Customer Code,Customer Name,Gender,Age
0,OD1,2017-08-11 00:00:00,RFT488,22,1254.000000,0.12,KL,Kanoor,HAR807,RFT488,Masalas,Oil & Masala,38.76,64.772727,HAR807,Harish,F,17
1,OD1092,11-21-2016,RFT488,24,1336.909091,0.14,KA,Bangalore,HAR807,RFT488,Masalas,Oil & Masala,38.76,64.772727,HAR807,Harish,F,17
2,OD1905,2017-09-04 00:00:00,RFT488,17,880.909091,0.20,TN,Krishnagiri,HAR807,RFT488,Masalas,Oil & Masala,38.76,64.772727,HAR807,Harish,F,17
3,OD2854,6-21-2018,RFT488,12,505.227273,0.35,AP,Guntur,HAR807,RFT488,Masalas,Oil & Masala,38.76,64.772727,HAR807,Harish,F,17
4,OD2872,2018-09-12 00:00:00,RFT488,9,448.875000,0.23,KL,Kollam,HAR807,RFT488,Masalas,Oil & Masala,38.76,64.772727,HAR807,Harish,F,17

In [27]:
## let join the dim_state
sale=sale.merge(dim_state,how='inner',left_on='State code',right_on='State Code')

In [29]:
sale.shape

(9994, 21)

In [30]:
sale

,Order ID,Order Date,Product Code,Unit,Sales Amount,Discount_pct,State code,City,Customer _code,Product code,Product,Category,Unit cost Price,Unit sales price Price,Customer Code,Customer Name,Gender,Age,State Code,State,Region
0,OD1,2017-08-11 00:00:00,RFT488,22,1254.000000,0.12,KL,Kanoor,HAR807,RFT488,Masalas,Oil & Masala,38.760000,64.772727,HAR807,Harish,F,17,KL,Kerala,South
1,OD2872,2018-09-12 00:00:00,RFT488,9,448.875000,0.23,KL,Kollam,HAR807,RFT488,Masalas,Oil & Masala,38.760000,64.772727,HAR807,Harish,F,17,KL,Kerala,South
2,OD9312,2018-11-11 00:00:00,SER118,40,8464.135021,0.15,KL,Kochi,HAR807,SER118,Atta & Flour,Food Grains,182.900000,248.945148,HAR807,Harish,F,17,KL,Kerala,South
3,OD8936,2018-03-02 00:00:00,RFT452,27,1933.327703,0.10,KL,Kollam,HAR807,RFT452,Organic Staples,Food Grains,35.913750,79.560811,HAR807,Harish,F,17,KL,Kerala,South
4,OD1419,11-20-2016,CLP190,45,2933.470588,0.16,KL,Kozhikode,HAR807,CLP190,Fresh Fruits,Fruits & Veggies,48.549714,77.605042,HAR807,Harish,F,17,KL,Kerala,South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,OD5211,2017-01-11 00:00:00,TYD656,29,1432.533333,0.32,DL,Delhi,KUM401,TYD656,Dals & Pulses,Food Grains,60.040000,72.643678,KUM401,Kumar,M,34,DL,Delhi,North
9990,OD285,9-26-2016,CLP243,4,124.347418,0.18,DL,Delhi,KUM401,CLP243,Organic Vegetables,Fruits & Veggies,24.763333,37.910798,KUM401,Kumar,M,34,DL,Delhi,North
9991,OD2382,2016-06-11 00:00:00,RFT600,34,869.101124,0.22,DL,Delhi,KUM401,RFT600,Noodles,Snacks,20.416667,32.771536,KUM401,Kumar,M,34,DL,Delhi,North
9992,OD5070,2016-09-07 00:00:00,CLW714,40,3843.243243,0.21,DL,Delhi,KUM401,CLW714,Spices,Oil & Masala,69.300000,121.621622,KUM401,Kumar,M,34,DL,Delhi,North
9993,OD7062,4-15-2017,CLW714,14,1106.756757,0.35,DL,Delhi,KUM401,CLW714,Spices,Oil & Masala,69.300000,121.621622,KUM401,Kumar,M,34,DL,Delhi,North

### I have observed that after the merge operation below mentioned columns are twice in the dataframe 

- Product code
- Customer code
- State code

I am removing all these columns from the dataframe

In [34]:
sale.drop(columns=['Customer _code','Product code','State Code'],inplace=True)

In [36]:
sale.head()

,Order ID,Order Date,Product Code,Unit,Sales Amount,Discount_pct,State code,City,Product,Category,Unit cost Price,Unit sales price Price,Customer Code,Customer Name,Gender,Age,State,Region
0,OD1,2017-08-11 00:00:00,RFT488,22,1254.000000,0.12,KL,Kanoor,Masalas,Oil & Masala,38.760000,64.772727,HAR807,Harish,F,17,Kerala,South
1,OD2872,2018-09-12 00:00:00,RFT488,9,448.875000,0.23,KL,Kollam,Masalas,Oil & Masala,38.760000,64.772727,HAR807,Harish,F,17,Kerala,South
2,OD9312,2018-11-11 00:00:00,SER118,40,8464.135021,0.15,KL,Kochi,Atta & Flour,Food Grains,182.900000,248.945148,HAR807,Harish,F,17,Kerala,South
3,OD8936,2018-03-02 00:00:00,RFT452,27,1933.327703,0.10,KL,Kollam,Organic Staples,Food Grains,35.913750,79.560811,HAR807,Harish,F,17,Kerala,South
4,OD1419,11-20-2016,CLP190,45,2933.470588,0.16,KL,Kozhikode,Fresh Fruits,Fruits & Veggies,48.549714,77.605042,HAR807,Harish,F,17,Kerala,South

In [37]:
## rename the unit sale price price columns 

sale.rename(columns={'Unit sales price Price':'Unit Sale Price'},inplace=True)

In [38]:
sale.head()

,Order ID,Order Date,Product Code,Unit,Sales Amount,Discount_pct,State code,City,Product,Category,Unit cost Price,Unit Sale Price,Customer Code,Customer Name,Gender,Age,State,Region
0,OD1,2017-08-11 00:00:00,RFT488,22,1254.000000,0.12,KL,Kanoor,Masalas,Oil & Masala,38.760000,64.772727,HAR807,Harish,F,17,Kerala,South
1,OD2872,2018-09-12 00:00:00,RFT488,9,448.875000,0.23,KL,Kollam,Masalas,Oil & Masala,38.760000,64.772727,HAR807,Harish,F,17,Kerala,South
2,OD9312,2018-11-11 00:00:00,SER118,40,8464.135021,0.15,KL,Kochi,Atta & Flour,Food Grains,182.900000,248.945148,HAR807,Harish,F,17,Kerala,South
3,OD8936,2018-03-02 00:00:00,RFT452,27,1933.327703,0.10,KL,Kollam,Organic Staples,Food Grains,35.913750,79.560811,HAR807,Harish,F,17,Kerala,South
4,OD1419,11-20-2016,CLP190,45,2933.470588,0.16,KL,Kozhikode,Fresh Fruits,Fruits & Veggies,48.549714,77.605042,HAR807,Harish,F,17,Kerala,South

In [51]:
## Let's chnage all the float value into two decimal points
sale['Sales Amount']=round(sale['Sales Amount'],2)

sale['Unit cost  Price']=round(sale['Unit cost  Price'],2)

sale['Unit Sale Price']=round(sale['Unit Sale Price'],2)

In [55]:
# waht is the total sale 
    
print("Total sale including all the year",np.sum(sale['Sales Amount']))

Total sale including all the year 18197269.62

In [63]:
## What is the average sale 

print("The average sale including all the year ",round(np.mean(sale['Sales Amount']),2))

The average sale including all the year  1820.82

In [61]:
## sale by category 

sale_by_category=pd.pivot_table(data=sale,index='Category',values='Sales Amount',aggfunc=sum)

In [62]:
sale_by_category

                   Sales Amount
Category
Bakery               3120863.26
Beverages            1913288.79
Eggs, Meat & Fish    1672755.08
Food Grains          3182499.72
Fruits & Veggies     1356803.87
Oil & Masala         4628853.09
Snacks               2322205.81