In [2]:
import pandas as pd

In [3]:
df =pd.DataFrame()

In [4]:
df

Empty DataFrame
Columns: []
Index: []

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
s=pd.Series()

In [7]:
s

Series([], dtype: object)

In [8]:
type(s)

pandas.core.series.Series

In [29]:
Name =["Vishal","Amin","Atinio","Servo","Ketan"]
age =[35,67,34,56,45]
salary=[4000,5000,6000,7000,8000]

In [31]:
l=[]
for i in zip(Name,age,salary):
    l.append(i)

In [32]:
l

[('Vishal', 35, 4000),
 ('Amin', 67, 5000),
 ('Atinio', 34, 6000),
 ('Servo', 56, 7000),
 ('Ketan', 45, 8000)]

In [35]:
df=pd.DataFrame(l,columns=['Name','Age','Salary'])

In [36]:
df

     Name  Age  Salary
0  Vishal   35    4000
1    Amin   67    5000
2  Atinio   34    6000
3   Servo   56    7000
4   Ketan   45    8000

In [13]:
type(df)

list

In [37]:
dicts={"Name":["Vishal","Amin","Atinio","Servo","Ketan"],
      "age":[35,67,34,56,45],
      "Salary":[4000,5000,6000,7000,8000]}

In [38]:
dicts

{'Name': ['Vishal', 'Amin', 'Atinio', 'Servo', 'Ketan'],
 'age': [35, 67, 34, 56, 45],
 'Salary': [4000, 5000, 6000, 7000, 8000]}

In [39]:
df2=pd.DataFrame(dicts)

In [40]:
df2

     Name  age  Salary
0  Vishal   35    4000
1    Amin   67    5000
2  Atinio   34    6000
3   Servo   56    7000
4   Ketan   45    8000

In [75]:
df2["New_columns"]=df2["Name"].str[-2:]

In [76]:
df2

     Name  age  Salary New_columns
0  Vishal   35    4000          al
1    Amin   67    5000          in
2  Atinio   34    6000          io
3   Servo   56    7000          vo
4   Ketan   45    8000          an

In [79]:
df2["New_columns2"]=df2["Name"].str[:2]

In [80]:
df2

     Name  age  Salary New_columns New_columns2
0  Vishal   35    4000          al           Vi
1    Amin   67    5000          in           Am
2  Atinio   34    6000          io           At
3   Servo   56    7000          vo           Se
4   Ketan   45    8000          an           Ke

In [82]:
df2["New_columns3"]=df2["age"]+df2["Salary"]

In [83]:
df2

     Name  age  Salary New_columns New_columns2  New_columns3
0  Vishal   35    4000          al           Vi          4035
1    Amin   67    5000          in           Am          5067
2  Atinio   34    6000          io           At          6034
3   Servo   56    7000          vo           Se          7056
4   Ketan   45    8000          an           Ke          8045

In [85]:
df2.dtypes

Name            object
age              int64
Salary           int64
New_columns     object
New_columns2    object
New_columns3     int64
dtype: object

In [89]:
df2['Salary']=df2.apply(lambda x : x['Salary']+1000 if x['Name']=="Vishal" else x['Salary'],axis=1)

In [87]:
df2

     Name  age  Salary New_columns New_columns2  New_columns3
0  Vishal   35    5000          al           Vi          4035
1    Amin   67    5000          in           Am          5067
2  Atinio   34    6000          io           At          6034
3   Servo   56    7000          vo           Se          7056
4   Ketan   45    8000          an           Ke          8045

In [92]:
df2['Salary']=df2.apply(lambda row :   row['Salary']-1000  if row['Name']=="Vishal" else row['Salary']+1000 if row['Name']=="Ketan" else row['Salary'] ,axis =1  )

In [93]:
df2

     Name  age  Salary New_columns New_columns2  New_columns3
0  Vishal   35    4000          al           Vi          4035
1    Amin   67    5000          in           Am          5067
2  Atinio   34    6000          io           At          6034
3   Servo   56    7000          vo           Se          7056
4   Ketan   45   10000          an           Ke          8045

In [95]:
df2.dtypes

Name            object
age              int64
Salary           int64
New_columns     object
New_columns2    object
New_columns3     int64
dtype: object

In [96]:
columns_sting= [ i for i in df2  if df2[i].dtypes=="O"]

In [103]:
for i in df2:
    df2[i].dtypes=='O'

In [106]:
df2[i].dtypes

dtype('int64')

In [97]:
columns_sting

['Name', 'New_columns', 'New_columns2']

In [98]:
df2[columns_sting]

     Name New_columns New_columns2
0  Vishal          al           Vi
1    Amin          in           Am
2  Atinio          io           At
3   Servo          vo           Se
4   Ketan          an           Ke

In [107]:
numerical_columns=[ i for i in df2  if df2[i].dtypes!="O"]

In [108]:
numerical_columns

['age', 'Salary', 'New_columns3']

In [114]:
df2.select_dtypes(include='object')

     Name New_columns New_columns2
0  Vishal          al           Vi
1    Amin          in           Am
2  Atinio          io           At
3   Servo          vo           Se
4   Ketan          an           Ke

In [115]:
df2.select_dtypes(exclude='object')

   age  Salary  New_columns3
0   35    4000          4035
1   67    5000          5067
2   34    6000          6034
3   56    7000          7056
4   45   10000          8045

In [118]:
df2.filter(like='S')

   Salary
0    4000
1    5000
2    6000
3    7000
4   10000

In [120]:
xls=pd.ExcelFile(r"C:\Users\prash\Downloads\Store data.xlsx")

In [122]:
xls.sheet_names

['Store 1', 'Store 2']

In [163]:
store2=pd.read_excel(xls,sheet_name='Store 2')

In [123]:
store1=pd.read_excel(xls,sheet_name='Store 1')

In [124]:
store1

,TransactionNum,Date,Department,Quantity,Sales Amount
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69
2,10003,2021-01-01 01:13:19,Hardware,7,209.37
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44
4,10005,2021-01-01 01:49:58,Hardware,2,137.68
5,10006,2021-01-02 00:00:00,Home & Garden,7,749.35
6,10007,2021-01-01 02:42:20,Sporting Goods,6,203.40
7,10008,2021-01-02 00:00:00,Vehicles & Parts,6,375.06
8,10009,2021-01-01 03:34:41,Home & Garden,12,1284.12
9,10010,2021-01-01 04:00:52,Sporting Goods,2,92.36
10,10011,2021-01-01 04:42:46,Arts & Entertainment,4,70.60
11,10012,2021-01-01 05:03:43,Sporting Goods,2,125.78
12,10013,2021-01-01 05:29:53,Home & Garden,4,213.40
13,10014,2021-01-01 05:45:36,Arts & Entertainment,2,23.46
14,10015,2021-01-01 06:32:44,Electronics,5,288.80
15,10016,2021-01-01 07:25:05,Hardware,7,281.40
16,10017,2021-01-01 07:40:48,Electronics,12,258.96
17,10018,2021-01-01 08:22:41,Sporting Goods,11,393.03
18,10019,2021-01-01 08:54:07,"Food, Beverages & Tobacco",3,33.12
19,10020,2021-01-01 09:41:14,Home & Garden,2,218.98
20,10021,2021-01-01 10:07:25,Electronics,5,203.55
21,10022,2021-01-01 10:33:36,Sporting Goods,9,791.55
22,10023,2021-01-01 11:10:15,Arts & Entertainment,10,877.70
23,10024,2021-01-01 12:02:37,Sporting Goods,2,77.46

In [125]:
store1.dtypes

TransactionNum             int64
Date              datetime64[ns]
Department                object
Quantity                   int64
Sales Amount             float64
dtype: object

In [126]:
## Extracted the year from date

store1['Year']=store1['Date'].dt.year

In [127]:
store1

,TransactionNum,Date,Department,Quantity,Sales Amount,Year
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,2021
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,2021
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,2021
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44,2021
4,10005,2021-01-01 01:49:58,Hardware,2,137.68,2021
5,10006,2021-01-02 00:00:00,Home & Garden,7,749.35,2021
6,10007,2021-01-01 02:42:20,Sporting Goods,6,203.40,2021
7,10008,2021-01-02 00:00:00,Vehicles & Parts,6,375.06,2021
8,10009,2021-01-01 03:34:41,Home & Garden,12,1284.12,2021
9,10010,2021-01-01 04:00:52,Sporting Goods,2,92.36,2021
10,10011,2021-01-01 04:42:46,Arts & Entertainment,4,70.60,2021
11,10012,2021-01-01 05:03:43,Sporting Goods,2,125.78,2021
12,10013,2021-01-01 05:29:53,Home & Garden,4,213.40,2021
13,10014,2021-01-01 05:45:36,Arts & Entertainment,2,23.46,2021
14,10015,2021-01-01 06:32:44,Electronics,5,288.80,2021
15,10016,2021-01-01 07:25:05,Hardware,7,281.40,2021
16,10017,2021-01-01 07:40:48,Electronics,12,258.96,2021
17,10018,2021-01-01 08:22:41,Sporting Goods,11,393.03,2021
18,10019,2021-01-01 08:54:07,"Food, Beverages & Tobacco",3,33.12,2021
19,10020,2021-01-01 09:41:14,Home & Garden,2,218.98,2021
20,10021,2021-01-01 10:07:25,Electronics,5,203.55,2021
21,10022,2021-01-01 10:33:36,Sporting Goods,9,791.55,2021
22,10023,2021-01-01 11:10:15,Arts & Entertainment,10,877.70,2021
23,10024,2021-01-01 12:02:37,Sporting Goods,2,77.46,2021

In [133]:
### extract the month from the date

store1["Month"]=store1['Date'].dt.month

In [138]:
store1["Month"].unique()

array([1])

In [139]:
### extract the month name from the data columns

store1["Month_Name"]=store1["Date"].dt.month_name()

In [140]:
store1

,TransactionNum,Date,Department,Quantity,Sales Amount,Year,Month,Month_Name
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,2021,1,January
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,2021,1,January
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,2021,1,January
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44,2021,1,January
4,10005,2021-01-01 01:49:58,Hardware,2,137.68,2021,1,January
5,10006,2021-01-02 00:00:00,Home & Garden,7,749.35,2021,1,January
6,10007,2021-01-01 02:42:20,Sporting Goods,6,203.40,2021,1,January
7,10008,2021-01-02 00:00:00,Vehicles & Parts,6,375.06,2021,1,January
8,10009,2021-01-01 03:34:41,Home & Garden,12,1284.12,2021,1,January
9,10010,2021-01-01 04:00:52,Sporting Goods,2,92.36,2021,1,January
10,10011,2021-01-01 04:42:46,Arts & Entertainment,4,70.60,2021,1,January
11,10012,2021-01-01 05:03:43,Sporting Goods,2,125.78,2021,1,January
12,10013,2021-01-01 05:29:53,Home & Garden,4,213.40,2021,1,January
13,10014,2021-01-01 05:45:36,Arts & Entertainment,2,23.46,2021,1,January
14,10015,2021-01-01 06:32:44,Electronics,5,288.80,2021,1,January
15,10016,2021-01-01 07:25:05,Hardware,7,281.40,2021,1,January
16,10017,2021-01-01 07:40:48,Electronics,12,258.96,2021,1,January
17,10018,2021-01-01 08:22:41,Sporting Goods,11,393.03,2021,1,January
18,10019,2021-01-01 08:54:07,"Food, Beverages & Tobacco",3,33.12,2021,1,January
19,10020,2021-01-01 09:41:14,Home & Garden,2,218.98,2021,1,January
20,10021,2021-01-01 10:07:25,Electronics,5,203.55,2021,1,January
21,10022,2021-01-01 10:33:36,Sporting Goods,9,791.55,2021,1,January
22,10023,2021-01-01 11:10:15,Arts & Entertainment,10,877.70,2021,1,January
23,10024,2021-01-01 12:02:37,Sporting Goods,2,77.46,2021,1,January

In [141]:
### extract the day for the date columns

store1['Day']=store1['Date'].dt.day

In [144]:
store1

,TransactionNum,Date,Department,Quantity,Sales Amount,Year,Month,Month_Name,Day,Day_name
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,2021,1,January,1,Friday
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,2021,1,January,1,Friday
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,2021,1,January,1,Friday
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44,2021,1,January,1,Friday
4,10005,2021-01-01 01:49:58,Hardware,2,137.68,2021,1,January,1,Friday
5,10006,2021-01-02 00:00:00,Home & Garden,7,749.35,2021,1,January,2,Saturday
6,10007,2021-01-01 02:42:20,Sporting Goods,6,203.40,2021,1,January,1,Friday
7,10008,2021-01-02 00:00:00,Vehicles & Parts,6,375.06,2021,1,January,2,Saturday
8,10009,2021-01-01 03:34:41,Home & Garden,12,1284.12,2021,1,January,1,Friday
9,10010,2021-01-01 04:00:52,Sporting Goods,2,92.36,2021,1,January,1,Friday
10,10011,2021-01-01 04:42:46,Arts & Entertainment,4,70.60,2021,1,January,1,Friday
11,10012,2021-01-01 05:03:43,Sporting Goods,2,125.78,2021,1,January,1,Friday
12,10013,2021-01-01 05:29:53,Home & Garden,4,213.40,2021,1,January,1,Friday
13,10014,2021-01-01 05:45:36,Arts & Entertainment,2,23.46,2021,1,January,1,Friday
14,10015,2021-01-01 06:32:44,Electronics,5,288.80,2021,1,January,1,Friday
15,10016,2021-01-01 07:25:05,Hardware,7,281.40,2021,1,January,1,Friday
16,10017,2021-01-01 07:40:48,Electronics,12,258.96,2021,1,January,1,Friday
17,10018,2021-01-01 08:22:41,Sporting Goods,11,393.03,2021,1,January,1,Friday
18,10019,2021-01-01 08:54:07,"Food, Beverages & Tobacco",3,33.12,2021,1,January,1,Friday
19,10020,2021-01-01 09:41:14,Home & Garden,2,218.98,2021,1,January,1,Friday
20,10021,2021-01-01 10:07:25,Electronics,5,203.55,2021,1,January,1,Friday
21,10022,2021-01-01 10:33:36,Sporting Goods,9,791.55,2021,1,January,1,Friday
22,10023,2021-01-01 11:10:15,Arts & Entertainment,10,877.70,2021,1,January,1,Friday
23,10024,2021-01-01 12:02:37,Sporting Goods,2,77.46,2021,1,January,1,Friday

In [143]:
store1['Day_name']=store1['Date'].dt.day_name()

In [146]:
### Create one columns weekend and weekday and whereever the day is Sunday and Saturday mark as weekend else weekday

store1["Weekday"]=store1['Day_name'].apply(lambda x :  "Weekend" if x=="Sunday" or x=="Saturday" else "weekday")

In [147]:
store1

,TransactionNum,Date,Department,Quantity,Sales Amount,Year,Month,Month_Name,Day,Day_name,Weekday
0,10001,2021-01-01 00:00:00,Sporting Goods,1,61.08,2021,1,January,1,Friday,weekday
1,10002,2021-01-01 00:41:53,Home & Garden,3,324.69,2021,1,January,1,Friday,weekday
2,10003,2021-01-01 01:13:19,Hardware,7,209.37,2021,1,January,1,Friday,weekday
3,10004,2021-01-01 01:29:01,Home & Garden,2,191.44,2021,1,January,1,Friday,weekday
4,10005,2021-01-01 01:49:58,Hardware,2,137.68,2021,1,January,1,Friday,weekday
5,10006,2021-01-02 00:00:00,Home & Garden,7,749.35,2021,1,January,2,Saturday,Weekend
6,10007,2021-01-01 02:42:20,Sporting Goods,6,203.40,2021,1,January,1,Friday,weekday
7,10008,2021-01-02 00:00:00,Vehicles & Parts,6,375.06,2021,1,January,2,Saturday,Weekend
8,10009,2021-01-01 03:34:41,Home & Garden,12,1284.12,2021,1,January,1,Friday,weekday
9,10010,2021-01-01 04:00:52,Sporting Goods,2,92.36,2021,1,January,1,Friday,weekday
10,10011,2021-01-01 04:42:46,Arts & Entertainment,4,70.60,2021,1,January,1,Friday,weekday
11,10012,2021-01-01 05:03:43,Sporting Goods,2,125.78,2021,1,January,1,Friday,weekday
12,10013,2021-01-01 05:29:53,Home & Garden,4,213.40,2021,1,January,1,Friday,weekday
13,10014,2021-01-01 05:45:36,Arts & Entertainment,2,23.46,2021,1,January,1,Friday,weekday
14,10015,2021-01-01 06:32:44,Electronics,5,288.80,2021,1,January,1,Friday,weekday
15,10016,2021-01-01 07:25:05,Hardware,7,281.40,2021,1,January,1,Friday,weekday
16,10017,2021-01-01 07:40:48,Electronics,12,258.96,2021,1,January,1,Friday,weekday
17,10018,2021-01-01 08:22:41,Sporting Goods,11,393.03,2021,1,January,1,Friday,weekday
18,10019,2021-01-01 08:54:07,"Food, Beverages & Tobacco",3,33.12,2021,1,January,1,Friday,weekday
19,10020,2021-01-01 09:41:14,Home & Garden,2,218.98,2021,1,January,1,Friday,weekday
20,10021,2021-01-01 10:07:25,Electronics,5,203.55,2021,1,January,1,Friday,weekday
21,10022,2021-01-01 10:33:36,Sporting Goods,9,791.55,2021,1,January,1,Friday,weekday
22,10023,2021-01-01 11:10:15,Arts & Entertainment,10,877.70,2021,1,January,1,Friday,weekday
23,10024,2021-01-01 12:02:37,Sporting Goods,2,77.46,2021,1,January,1,Friday,weekday

In [151]:
### get the sales by week day and weekend 

pd.pivot_table(data=store1,index="Weekday",values='Sales Amount',aggfunc=sum)

         Sales Amount
Weekday
Weekend       1124.41
weekday       6361.93

In [174]:
writer=pd.ExcelWriter(r"C:\Users\prash\Downloads\Result_store1.xlsx")

In [175]:
store1.to_excel(writer,sheet_name='Store1',index=False)
store2.to_excel(writer,sheet_name='Store2',index=False)

In [176]:

writer.close()